messages = [
  //   {"message":"You Snooze, you lose!", "hashtag":"fajr"},
  //   {"message":"Always know that Allah is by your side", "hashtag":"keepgoing"},
  //   {"message":"Allah's help is just a prayer away","hashtag":"dua"}
  {"message": "When you’re out of ideas, that’s when faith comes in. Let Allah show you the way.", "hashtag":"Wael Abdelgawad"},
  {"message": "Allah has a beautiful plan for every woman and man. Trust Allah and pray and He will light the way.", "hashtag":"Wael Abdelgawad"},
  {"message": "If anyone travels on a road in search of knowledge, God will cause him to travel on one of the roads of Paradise.", "hashtag":"Hadith, Abu Dawood"},
  {"message": "There is reward for kindness to every living thing.", "hashtag":"Hadith, Bukhari & Muslim"},
  {"message": "Be kind, for whenever kindness becomes part of something, it beautifies it. Whenever it is taken from something, it leaves it tarnished.", "hashtag":"Hadith, Bukhari"},
  {"message": "The strong person is not the good wrestler. Rather,the strong person is the one who controls himself when he is angry", "hashtag":"Hadith, Bukhari"},
  {"message": "Be good to others, that will protect you against evil.", "hashtag":"Abu Bakar"},
  {"message": "Do not let your difficulties fill you with anxiety, after all it is only in the darkest nights that stars shine more brightly.", "hashtag":"Hazrat Ali Ibn Abu-Talib A.S"},
  {"message": "The only lasting beauty is the beauty of the heart", "hashtag":"Jalaluddin al-Rumi"},
  {"message": "The best deed of a great man is to forgive and forget.", "hashtag":"Hazrat Ali Ibn Abu-Talib A.S"},
  {"message": "When the world pushes you to your knees, you're in the perfect position to pray", "hashtag":"Hazrat Ali ibn abu-talib a.s"},
  {"message": "The real patience is at the first stroke of a calamity", "hashtag":"Hadith, Bukhari"},
  {"message": "So verily, with every hardship, there is relief.", "hashtag": "Quran, 94:6"},
  {"message": "Fear not. Indeed, I am with you both; I hear and I see.", "hashtag": "Quran, 20:46"},
  {"message": "If anyone travels on a road in search of knowledge, God will cause him to travel on one of the roads of Paradise.", "hashtag": "Sunan of Abu Dawood, Hadith 1631"},
  {"message": "There is reward for kindness to every living thing.", "hashtag": "Bukhari and Muslim"},
  {"message": "Be kind, for whenever kindness becomes part of something, it beautifies it. Whenever it is taken from something, it leaves it tarnished.", "hashtag": "Imam Bukhari’s Book of Muslim Manners"},
  {"message": "When you’re out of ideas, that’s when faith comes in. Let Allah show you the way.", "hashtag": "Wael Abdelgawad"},
  {"message": "Allah has a beautiful plan for every woman and man. Trust Allah and pray and He will light the way", "hashtag": "Wael Abdelgawad"},
  {"message": "The strong person is not the good wrestler. Rather,the strong person is the one who controls himself when he is angry.", "hashtag": "Sahih al-Bukhari, Book 73, #135)"},
  {"message": "Be good to others, that will protect you against evil.", "hashtag": "Abu Bakr"},
  {"message": "The only lasting beauty is the beauty of the heart.", "hashtag": "Jalaluddin al-Rumi"},
  {"message": "The real patience is at the first stroke of a calamity.", "hashtag": "Sahih Al-Bukhari"},
  {"message": "Do not put off today’s work until tomorrow, lest work accumulate and you achieve nothing.", "hashtag": "Umar ibn Al-Khattab"},
  {"message": "If you were to rely upon Allah with the required reliance, then He would provide for you just as a bird is provided for, it goes out in the morning empty, and returns full.", "hashtag": "Jami’ at-Tirmidhi"},
  {"message": "People think too much of their problems. They don’t think of Allah. If they think and remember Allah, there is no problem there is only Allah.", "hashtag": "Shaykh Mahy Cisse"},
  {"message": "When you speak to Allah, don’t be embarrassed to tell Him anything. The most beautiful thing is that He Knows what you are about to tell Him and yet He still listens.", "hashtag": "Aa’id al-Qarni"},
  {"message": "The Paradise is surrounded by hardships and the Hell-Fire is surrounded by temptations.", "hashtag": "Muslim"},
  {"message": "Verily, the faith of one of you will diminish just as a shirt becomes worn out, so ask Allah to renew faith in your hearts.", "hashtag": "al-Mustadrak 5, Grade: Sahih (authentic) according to Al-Albani"},
  {"message": "The example of a believer is like a fresh tender plant; from whichever direction the wind blows, it bends the plant. But when the wind dies down, it straightens up again.", "hashtag": "Fiqh-us-Sunnah, Volume 4, Number 1"},
  {"message": "Oh feet of patience, keep going, for what remains is only a little. Remember the sweetness of worship, then the bitterness of striving will become easier for you.", "hashtag": "Ibn al-qayyim"},
  {"message": "O my son, establish prayer, enjoin what is right, forbid what is wrong, and be patient over what befalls you. Surely, these acts require courage.", "hashtag":"Quran, 31:17"},
  {"message": "And whoever commits a good deed - We will increase for him good therein. Indeed, Allah is Forgiving and Appreciative.", "hashtag":"Quran, 42:23"},
  {"message": "It is Allah who made for you the earth a place of settlement and the sky a ceiling and formed you and perfected your forms and provided you with good things. That is Allah , your Lord; then blessed is Allah , Lord of the worlds.", "hashtag":"Quran, 40:64"},
  {"message": "Peace be upon you for what you patiently endured. And excellent is the final home.", "hashtag":"Quran, 13:24"},
  {"message": "Allah does not intend to make difficulty for you, but He intends to purify you and complete His favor upon you that you may be grateful", "hashtag":"Quran, 5:6"},
  {"message": "He is with you wherever you are. And Allah , of what you do, is Seeing.", "hashtag":"Quran, 57:4"},
  {"message": "So wait patiently for the decision of your Lord, for you are always under Our protective gaze", "hashtag":"Quran, 52:48"},
  {"message": "O you who have believed, seek help through patience and prayer. Indeed, Allah is with the patient.", "hashtag":"Quran, 2:153"},
  {"message": "So lose not heart nor fall into despair, for you are superior if you are true in faith", "hashtag":"Quran, 3:139"},
  {"message": "Our Lord, let not our hearts deviate after You have guided us and grant us from Yourself mercy", "hashtag":"Quran, 3:8"},
  {"message": "Say, 'Nothing will happen to us except what Allah has decreed for us: He is our protector'", "hashtag":"Quran, 9:51"},
  {"message": "So whoever does an atom's weight of good will see it.", "hashtag": "Quran, 99:7"},
  {"message": "And seek help through patience and prayer, and indeed, it is difficult except for the humbly submissive [to Allah]", "hashtag": "Quran, 2:45"},
  {"message": "And he found you lost and guided you", "hashtag": "Quran, 93:7"},
  {"message": "Verily in the remembrance of Allah do hearts find rest", "hashtag": "Quran, 13:28"},
  {"message": "And put thy trust in Allah; and sufficient is Allah as Disposer of affairs.", "hashtag": "Quran, 33:3"},
  {"message": "Fear not. Indeed, I am with you both; I hear and I see.", "hashtag": "20:46"},
  {"message": "So verily, with every hardship, there is relief", "hashtag": "Quran, 94:6"},
  {"message": "Kind speech and forgiveness are better than charity followed by injury. And Allah is Free of need and Forbearing.", "hashtag": "Quran, 2:263"},
  {"message": "And whoever commits a good deed - We will increase for him good therein. Indeed, Allah is Forgiving and Appreciative.", "hashtag": "Quran, 42:23"},
  {"message": "It is He Who created the Night and the Day, and the sun and the moon: all (the celestial bodies) swim along, each in its rounded course.", "hashtag": "Quran, 21:33"},
  {"message": "By which Allah guides those who pursue His pleasure to the ways of peace and brings them out from darknesses into the light, by His permission, and guides them to a straight path.", "hashtag":"Quran, 5:16"},
  {"message": "It is You we worship and You we ask for help.", "hashtag": "Quran, 1:5"},
  {"message": "And if Allah should touch you with adversity, there is no remover of it except Him; and if He intends for you good, then there is no repeller of His bounty. He causes it to reach whom He wills of His servants. And He is the Forgiving, the Merciful.", "hashtag": "Quran, 10:107"},
  {"message": "And whoever fears Allah – He will make for him a way out. And will provide for him from where he does not expect. And whoever relies upon Allah – then He is sufficient for him. Indeed, Allah will accomplish His purpose. Allah has already set for everything a [decreed] extent.", "hashtag": "Quran, 2:263"},
  {"message": "But those who had been given (religious) knowledge said: Woe to you! The Reward of Allah (in the Hereafter) is better for those who believe and do righteous good deeds, and this none shall attain except those who are patient (in following the truth.", "hashtag": "Quran, 2:263"},
  {"message": "And whoever fears Allah – He will make for him a way out. And will provide for him from where he does not expect. And whoever relies upon Allah – then He is sufficient for him. Indeed, Allah will accomplish His purpose. Allah has already set for everything a [decreed] extent.", "hashtag": "Quran, 65:2-3"},
  {"message": "And Allah wants to lighten for you [your difficulties]; and mankind was created weak.", "hashtag": "Quran, 4:28"},
  {"message": "And my guidance cannot come except from Allah, in Him I trust and unto Him I repent.", "hashtag": "Quran, 11:88"},
  {"message": "I only complain of my suffering and my grief to Allah , and I know from Allah that which you do not know.", "hashtag": "Quran, 12:86"},
  {"message": "And We have enjoined upon man [to care] for his parents. His mother carried him, in weakness upon weakness, and his weaning is in two years. Be grateful to Me and to your parents; to Me is the [final] destination.", "hashtag":"Quran, 31:14"}

]
